{
  "title": "Settings",
  "subtitle": "Manage your account and preferences",
  "profile": "Profile",
  "anonymous": "Anonymous User",
  "accountCreated": "Account created",
  "storageUsed": "Storage used",
  "tier": "Plan",
  "unknown": "Unknown",
  "appearance": "Appearance",
  "theme": "Theme",
  "light": "Light",
  "dark": "Dark",
  "auto": "Auto",
  "language": "Language",
  "notifications": "Notifications",
  "notifyUploads": "Upload notifications",
  "notifyFavorites": "Favorite notifications",
  "notifyAlbums": "Album notifications",
  "privacy": "Privacy & Security",
  "changePassword": "Change password",
  "exportData": "Export my data",
  "about": "About & Support",
  "terms": "Terms of Service",
  "privacyPolicy": "Privacy Policy",
  "contact": "Contact Support",
  "dangerZone": "Danger Zone",
  "logout": "Sign out",
  "logoutConfirm": "Are you sure you want to sign out?",
  "deleteAccount": "Delete Account",
  "deleteAccountWarning": "This will permanently delete your account and all your photos. This cannot be undone. Are you sure?",
  "deleteAccountFinal": "Final confirmation: Delete account and all data?",
  "deleteAccountError": "Failed to delete account. Please try again."
}
