{
  "title": "Innstillinger",
  "subtitle": "Administrer kontoen og preferansene dine",
  "profile": "Profil",
  "anonymous": "Anonym bruker",
  "accountCreated": "Konto opprettet",
  "storageUsed": "Lagring brukt",
  "tier": "Plan",
  "unknown": "Ukjent",
  "appearance": "Utseende",
  "theme": "Tema",
  "light": "Lys",
  "dark": "Mørk",
  "auto": "Auto",
  "language": "Språk",
  "notifications": "Varsler",
  "notifyUploads": "Opplastingsvarsler",
  "notifyFavorites": "Favorittvarsler",
  "notifyAlbums": "Albumvarsler",
  "privacy": "Personvern & Sikkerhet",
  "changePassword": "Endre passord",
  "exportData": "Eksporter mine data",
  "about": "Om & Support",
  "terms": "Vilkår for bruk",
  "privacyPolicy": "Personvernerklæring",
  "contact": "Kontakt support",
  "dangerZone": "Faresone",
  "logout": "Logg ut",
  "logoutConfirm": "Er du sikker på at du vil logge ut?",
  "deleteAccount": "Slett konto",
  "deleteAccountWarning": "Dette vil permanent slette kontoen din og alle bildene dine. Dette kan ikke angres. Er du sikker?",
  "deleteAccountFinal": "Siste bekreftelse: Slett konto og alle data?",
  "deleteAccountError": "Kunne ikke slette konto. Prøv igjen."
}
